<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_PerfilCliente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/T02_EdtTx_NovoCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="CLIENTE"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/T02_EdtTx_Nome"
            style="@style/container_edittext"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icn_usuario"
            android:drawablePadding="10dp"
            android:hint="Nome"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/T02_EdtTx_NovoCadastro"
            app:layout_constraintStart_toStartOf="@id/T02_EdtTx_NovoCadastro"
            app:layout_constraintTop_toBottomOf="@id/T02_EdtTx_NovoCadastro" />

        <EditText
            android:id="@+id/T02_EdtTx_Telefone"
            style="@style/container_edittext"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icn_telefone"
            android:drawablePadding="10dp"
            android:hint="Telefone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/T02_EdtTx_Nome"
            app:layout_constraintStart_toStartOf="@id/T02_EdtTx_Nome"
            app:layout_constraintTop_toBottomOf="@id/T02_EdtTx_Nome" />

        <EditText
            android:id="@+id/T02_EdtTx_Cidade"
            style="@style/container_edittext"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icn_cidade"
            android:drawablePadding="10dp"
            android:hint="Cidade"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/T02_EdtTx_Telefone"
            app:layout_constraintStart_toStartOf="@id/T02_EdtTx_Telefone"
            app:layout_constraintTop_toBottomOf="@id/T02_EdtTx_Telefone" />

        <EditText
            android:id="@+id/T02_EdtTx_Email"
            style="@style/container_edittext"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icn_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/T02_EdtTx_Cidade"
            app:layout_constraintStart_toStartOf="@id/T02_EdtTx_Cidade"
            app:layout_constraintTop_toBottomOf="@id/T02_EdtTx_Cidade" />

        <EditText
            android:id="@+id/T02_EdtTx_Senha"
            style="@style/container_edittext"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icn_senha"
            android:drawablePadding="10dp"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/T02_EdtTx_Email"
            app:layout_constraintStart_toStartOf="@id/T02_EdtTx_Email"
            app:layout_constraintTop_toBottomOf="@id/T02_EdtTx_Email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/T02_AppCmpBtn_Entrar"
            style="@style/button"
            android:layout_margin="16dp"
            android:text="Atualizar"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>