<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_PerfilCliente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="80dp"
            android:layout_marginTop="40dp"
            android:layout_height="80dp"
            android:src="@drawable/icn_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/T02_EdtTx_Nome"
            style="@style/container_edittext"
            android:drawableLeft="@drawable/icn_usuario"
            android:drawablePadding="10dp"
            android:hint="Nome"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myImageView" />

        <EditText
            android:id="@+id/T02_EdtTx_Telefone"
            style="@style/container_edittext"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icn_telefone"
            android:drawablePadding="10dp"
            android:hint="Telefone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/T02_EdtTx_Nome"
            app:layout_constraintStart_toStartOf="@id/T02_EdtTx_Nome"
            app:layout_constraintTop_toBottomOf="@id/T02_EdtTx_Nome" />

        <EditText
            android:id="@+id/T02_EdtTx_Cidade"
            style="@style/container_edittext"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icn_cidade"
            android:drawablePadding="10dp"
            android:hint="Cidade"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/T02_EdtTx_Telefone"
            app:layout_constraintStart_toStartOf="@id/T02_EdtTx_Telefone"
            app:layout_constraintTop_toBottomOf="@id/T02_EdtTx_Telefone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/T02_AppCmpBtn_Entrar"
            style="@style/button"
            android:layout_margin="16dp"
            android:text="Atualizar"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>